# spring-boot-oa-parent

./: .gitignore  pom.xml
oa-base/: pom.xml
oa-base/src/main/java/com/caolei/base/aop/: SuperUserAspect.java  SystemEntityAspect.java  WebLogAspect.java  WebSecurityAspect.java
oa-base/src/main/java/com/caolei/base/config/: EhcacheConfig.java  ErrorPageConfig.java  InterceptorConfig.java  LocationProperties.java  PluginProperties.java  RedisConfig.java  RequestMappingConfig.java  RuntimeConfig.java  ShiroConfig.java  Swagger2Config.java
oa-base/src/main/java/com/caolei/base/controller/: BaseController.java  BaseCrudController.java  CategoryController.java  ErrorController.java  FileController.java  LoginController.java  OperationLogController.java  PermissionController.java  RoleController.java  UserController.java
oa-base/src/main/java/com/caolei/base/entity/: BaseEntity.java  Category.java  FileComponent.java  NamedEntity.java  OperationLog.java  Permission.java  Role.java  SystemEntity.java  User.java
oa-base/src/main/java/com/caolei/base/exception/: AjaxException.java
oa-base/src/main/java/com/caolei/base/extend/: Creator.java  EntityResource.java  UserExtend.java
oa-base/src/main/java/com/caolei/base/handle/: GlobalExceptionHandler.java
oa-base/src/main/java/com/caolei/base/installer/: Finished.java  StartupFinished.java  SystemModuleInstaller.java
oa-base/src/main/java/com/caolei/base/interceptor/: DefaultInterceptor.java  MenuInterceptor.java
oa-base/src/main/resources/static/base/js/: category.js  user.js
oa-base/src/main/resources/templates/: 403.html  404.html  500.html  fragment.html  index.html  login.html
oa-base/src/main/resources/templates/base/category/: category_edit.html  category_list.html  category_treeview.html  category_view.html
oa-base/src/main/resources/templates/base/dictCatalog/: dictCatalog_edit.html  dictCatalog_list.html  dictCatalog_view.html
oa-base/src/main/resources/templates/base/operationLog/: operationLog_list.html  operationLog_view.html
oa-base/src/main/resources/templates/base/permission/: permission_edit.html  permission_list.html  permission_view.html
oa-base/src/main/resources/templates/base/role/: role_edit.html  role_list.html  role_view.html
oa-base/src/main/resources/templates/base/user/: user__update_password.html  user_edit.html  user_list.html  user_resetpwd.html  user_view.html
oa-base/src/main/resources/templates/fragment/: crud_js.html  head.html  menu.html  onload_js.html  settings-pane.html
oa-cms/: pom.xml
oa-common/: pom.xml
oa-start/: pom.xml
oa-start/src/main/java/com/caolei/: OaStartApplication.java  Swagger2.java
oa-start/src/main/java/com/caolei/controller/: TestController.java
oa-start/src/main/java/com/caolei/test/: TestController.java
oa-start/src/main/java/com/caolei/testpojo/: Student.java  Teacher.java
oa-start/src/main/java/com/caolei/webtest/controller/: TestController.java
oa-start/src/main/java/com/github/cloud0072/: OaStartApplication.java
oa-start/src/main/java/com/github/cloud0072/webtest/controller/: TestController.java
oa-start/src/main/resources/: application-dev.yml  application-h2.yml  application-pord.yml  application.properties  application.yml
oa-start/src/main/resources/config/: application-dev.yml  application-h2.yml  application-pord.yml  application.yml  ehcache-shiro.xml  ehcache.xml  url.properties
oa-start/src/main/resources/file_back/: application.properties
oa-start/src/main/resources/static/app/css/: common.css
oa-start/src/main/resources/static/app/js/: common.js
oa-start/src/main/resources/static/assets/app/css/: common.css
oa-start/src/main/resources/static/assets/app/js/: common.js
oa-start/src/main/resources/static/assets/devexpress-web-14.1/js/: knockout-3.1.0.debug.js
oa-start/src/main/resources/static/assets/js/ckeditor/plugins/wsc/dialogs/: wsc.js
oa-start/src/main/resources/static/assets/js/ckeditor/samples/: inlineall.html
oa-start/src/main/resources/static/assets/js/ckeditor/skins/bootstrapck/scss/dialog/: dialog.scss
oa-start/src/main/resources/static/assets/xenon/less/bs-less/: grid.less  variables.less
oa-start/src/main/resources/static/s/css/: table.css
oa-start/src/main/resources/templates/: error.html  login.html
oa-start/src/main/resources/templates/fragment/: pagination.html
oa-start/src/main/resources/templates/system/dict/: dict_list.html
oa-start/src/main/resources/templates/system/permission/: permission_edit.html  permission_list.html  permission_view.html
oa-start/src/main/resources/templates/system/role/: role_edit.html  role_list.html  role_view.html
oa-start/src/main/resources/templates/system/user/: user_edit.html  user_view.html
oa-start/src/test/java/com/caolei/: BaseTest.java  CreateApiDocument.java  OaStartApplicationTests.java  SystemTest.java  TestClass.java
oa-start/src/test/java/com/github/cloud0072/: BaseTest.java  CreateApiDocument.java  OaStartApplicationTests.java  SystemTest.java
oa-system/: pom.xml
oa-system/src/main/resources/config/: ehcache.xml  url.properties
oa-system/src/main/resources/templates/: 404.html  500.html  error.html  login.html
oa-system/src/main/resources/templates/fragment/: chat-pane.html  crud_js.html  head.html  menu.html  pagination.html  user-info.html
oa-system/src/main/resources/templates/system/dictCatalog/: dictCatalog_edit.html  dictCatalog_list.html  dictCatalog_view.html
oa-system/src/main/resources/templates/system/permission/: permission_edit.html  permission_view.html
oa-system/src/main/resources/templates/system/role/: role_edit.html  role_list.html  role_view.html
oa-system/src/main/resources/templates/system/user/: user_edit.html  user_list.html  user_view.html
oa-system/src/main/resources/templates/templates/: index.html
oa-system/src/main/resources/templates/templates/fragment/: footer.html  pagination.html  settings-pane.html  user-info.html
oa-websocket/: pom.xml
oa-websocket/src/main/resources/templates/websocket/: index.html  queue-chat.html
(+393 files in other folders)
