## server localhost:8888/oa/
#server.port=8889
#server.servlet.context-path=/oa
#server.tomcat.accesslog.enabled=true
#
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/,file:${location.resource.static-path}/
#spring.servlet.multipart.max-file-size=10Mb
#spring.servlet.multipart.max-request-size=100Mb
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#
#spring.jpa.database=h2
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#
#spring.datasource.url=jdbc:h2:file:${location.resource.db-path}/spring_boot_oa_db
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.hikari.pool-name=Springboot-OA-HikariCP
#spring.datasource.hikari.connection-test-query=SELECT 1
#
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#
#spring.aop.auto=true
#spring.aop.proxy-target-class=true
#
#spring.jackson.serialization.indent_output=true
#
#spring.cache.ehcache.config=/config/ehcache.xml
#
#spring.redis.host=192.168.64.104
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=redis
#spring.redis.timeout=3000s
#
#spring.redis.jedis.pool.max-active=50
#spring.redis.jedis.pool.max-idle=50
#spring.redis.jedis.pool.max-wait=10s
#
#logging.level.org.springfromework.web=info
#logging.level.org.hibernate=error
#logging.level.com.caolei.base.handle.GlobalExceptionHandler=error
#logging.level.com.caolei.base.aop.WebLogAspect=info
#logging.level.file=${location.resource.log-path}/application.log
#
#location.resource.base-path=d:/springboot
#location.resource.static-path=${location.resource.base-path}/static
#location.resource.upload-path=${location.resource.base-path}/upload
#location.resource.config-path=${location.resource.base-path}/config
#location.resource.log-path=${location.resource.base-path}/log
#location.resource.db-path=${location.resource.base-path}/h2
#
#plugin.swagger2.show=true
#plugin.shiro.cipher-key=4028c081645b411c01645b4127c40026
#plugin.shiro.hash-algorithm-name=SHA-256
#plugin.shiro.login-retry-times=5
#plugin.shiro.hash-iterations=100
#plugin.shiro.lock-expired-time=600
#plugin.shiro.remember-me-age=259200
