# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.64.101:3306/SpringBoot_OA?characterEncoding=utf8&useUnicode=true&useSSL=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SpringBoot_OA?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
# spring-data-jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# server localhost:8888/oa/
server.port=8888
server.servlet.context-path=/oa
spring.mvc.static-path-pattern=/**
server.servlet.path=
# thymeleaf
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# ehcache
# 指定ehcache缓存配置文件位置
spring.cache.ehcache.config=/config/ehcache.xml
# redis
spring.redis.database=0
spring.redis.host=192.168.64.104
spring.redis.password=redis
spring.redis.port=6379
#spring.redis.timeout=3000
# redis-pool
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
#spring.redis.jedis.pool.max-wait=1000
# shiro
shiro.cipher.key=4028c081645b411c01645b4127c40026
shiro.hash.algorithm.name=SHA-256
shiro.hash.iterations=100
shiro.login.retry.times=5
# 600 秒 重置登陆次数时间 最大为 30分钟1800
shiro.lock.expired.time=600
# 259200 秒 - 30 天 记住我功能过期时间
shiro.remember.me.age=259200
# file upload
file.upload.path=D:/Temp
spring.servlet.multipart.max-file-size=10Mb
