spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.64.101:3306/kotlin_oa?characterEncoding=utf8&useUnicode=true&useSSL=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kotlin_oa?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
# spring-data-jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# server
server.port=8080
server.servlet.context-path=/oa
spring.mvc.static-path-pattern=/**
server.servlet.path=
# thymeleaf
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# ehcache
spring.cache.ehcache.config=/config/ehcache.xml
# redis
spring.redis.database=0
spring.redis.host=192.168.64.104
spring.redis.password=redis
spring.redis.port=6379
#spring.redis.timeout=3000
# redis-pool
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
#spring.redis.jedis.pool.max-wait=1000


# system option
shiro.hash.algorithm.name=SHA-256
shiro.hash.salt=c0f13f8f8d7842328f6d590a930769d6
shiro.hash.iterations=100
shiro.login.error.times=5

system.pojo.path=com.caolei.system.pojo
