#业务管理
url.person=/person/manager
#业务管理
url.service=#
# 店铺管理
url.store=#
# 商品管理
url.merchandise=#
# 图书管理
url.book=/system/book/manager


#系统管理
url.system=/system/manager
# 登录登出日志
url.log=/system/log/manager
# URL请求日志
url.clickstream=/system/clickstream/manager
# 用户管理
url.user=/system/user/manager
# 角色管理
url.role=/system/role/manager
# 菜单管理
url.menu=/system/menu/manager
# 权限管理
url.permission=/system/permission/manager
